# App
ENV=local
LOG_LEVEL=info
APP_PORT=8080

# Database (usaremos más adelante)
POSTGRES_USER=stromboly
POSTGRES_PASSWORD=strombolypass
POSTGRES_DB=stromboly
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# JWT (placeholder para fases siguientes)
JWT_SECRET=changeme
JWT_EXPIRES=3600
